transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/CPU.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/RESET.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/CLK_50M.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/PC.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/Memory.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/Controller.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/IR.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/PSR.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/Register.v}
vlog -vlog01compat -work work +incdir+C:/Users/Mary/Documents/CPU {C:/Users/Mary/Documents/CPU/ALU.v}

