vendor_name = ModelSim
source_file = 1, C:/Users/Mary/Documents/CPU/CPU.v
source_file = 1, C:/Users/Mary/Documents/CPU/RESET.v
source_file = 1, C:/Users/Mary/Documents/CPU/CLK_50M.v
source_file = 1, C:/Users/Mary/Documents/CPU/PC.v
source_file = 1, C:/Users/Mary/Documents/CPU/Memory.v
source_file = 1, C:/Users/Mary/Documents/CPU/Controller.v
source_file = 1, C:/Users/Mary/Documents/CPU/IR.v
source_file = 1, C:/Users/Mary/Documents/CPU/PSR.v
source_file = 1, C:/Users/Mary/Documents/CPU/Register.v
source_file = 1, C:/Users/Mary/Documents/CPU/ALU.v
source_file = 1, C:/Users/Mary/Documents/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \clkb~output , clkb~output, CPU, 1
instance = comp, \c1|clk~0 , c1|clk~0, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
